{
    "version": 2,
    "graphs": [
        {
            "name": "main",
            "type": "stateMachine",
            "outputs": [
                {
                    "name": "pose",
                    "type": "pose"
                }
            ],
            "startingState": "Walk",
            "states": [
                {
                    "name": "Walk",
                    "graph": "Walk",
                    "looping": true,
                    "rate": 0.5
                }
            ],
            "transitions": []
        },
        {
            "name": "Walk",
            "type": "dataflow",
            "inputs": [
                {
                    "name": "inputStatePhase",
                    "type": "float"
                }
            ],
            "outputs": [
                {
                    "name": "pose",
                    "type": "pose"
                }
            ],
            ".editor": {
                "inputNode": {
                    "position": [
                        -200,
                        -150
                    ]
                },
                "outputNode": {
                    "position": [
                        400,
                        150
                    ]
                }
            },
            "nodes": [
                {
                    "name": "Walk",
                    "type": "getAnimationVariable",
                    "members": {
                        "variable": "Walk"
                    },
                    ".editor": {
                        "position": [
                            -200,
                            300
                        ]
                    }
                },
                {
                    "name": "sampleAnim",
                    "type": "sampleAnim",
                    "members": {
                        "looping": true
                    },
                    ".editor": {
                        "position": [
                            100,
                            50
                        ]
                    }
                }
            ],
            "links": [
                [
                    "Walk:outputAnim",
                    "sampleAnim:inputClip"
                ],
                [
                    ":inputStatePhase",
                    "sampleAnim:inputPhase"
                ],
                [
                    "sampleAnim:outputPose",
                    ":pose"
                ]
            ]
        }
    ],
    "variables": [
        {
            "type": "assetId",
            "name": "Walk",
            "source": "remap",
            "default": {
                "packageOrRemoteId": "26631398616455768",
                "ingestionId": "240287748991879327",
                "targetId": "3829385675"
            }
        }
    ]
}