{
    "version": 6,
    "entities": [
        {
            "id": "98ec6850-19ba-40d6-a3c0-fcbc0f804737",
            "name": "Player",
            "type": {
                "packageOrRemoteId": "24149709574657735",
                "ingestionId": "8502139112299295806",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "ec859a24-a822-40de-a86c-817ae089c7b4",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::PlayerPlatformComponent",
                                "version": 14,
                                "data": {
                                    "scale": 0.0
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}