{
    "version": 6,
    "entities": [
        {
            "id": "c92238d9-17dd-4bfc-a181-a723b9c94279",
            "name": "StartingWorld",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::WorldPlayerConfigPlatformComponent",
                        "version": 1,
                        "data": {
                            "playerTemplateAsset": {
                                "packageOrRemoteId": "34671314339183839",
                                "ingestionId": "2869355095096536757",
                                "targetId": "2719744159"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsScenePlatformComponent",
                        "version": 5,
                        "data": {
                            "playerCollisionEventEmitterMode": "OwnerAndServer"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "a42eeec4-5701-4859-8197-46990b2ceacd",
            "name": "Skybox",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::SkyboxPlatformComponent",
                        "version": 1,
                        "data": {
                            "skyboxMesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "3136021705938421235",
                                "targetId": "3878936219"
                            },
                            "colorTexture": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "3453340547976457610",
                                "targetId": "1850524962"
                            },
                            "reflectionMap": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "14102985425462498743",
                                "targetId": "1850524962"
                            },
                            "diffuseMap": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "16418020573696803358",
                                "targetId": "1850524962"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": [
                {
                    "class": "horizon::EnabledEntityAttribute",
                    "data": {
                        "isEnabled": false
                    }
                }
            ]
        },
        {
            "id": "a5cad5ad-6597-4d2f-bd07-fe77e5ecea46",
            "name": "Directional Light",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 10.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.6981316804885864,
                                "y": 1.5707963705062867,
                                "z": -1.5707963705062867
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::DistantLightPlatformComponent",
                        "version": 3,
                        "data": {
                            "intensity": 1.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f8c2cd5a-1673-4d39-a518-3f5daaeaa362",
            "name": "SpawnPoint",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::SpawnPointPlatformComponent",
                        "version": 2,
                        "data": {
                            "stateEnabled": true,
                            "allowStart": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.30000001192092898,
                                "z": -2.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 3.1415927410125734,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "6483f5c3-30ba-4a6c-876e-3a672d89b5dd",
            "name": "Floor",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "397a59b8-c170-4c14-9272-c124645f73e9",
            "name": "FloorPlane",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": -0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "17011626391517186959",
                                "targetId": "2296024383"
                            },
                            "isVisibleSelf": false
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 9,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                        "version": 3,
                        "data": {
                            "meshAsset": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "17011626391517186959",
                                "targetId": "778026262"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 2,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "17011626391517186959",
                                    "targetId": "2319418581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "d3a7cbd2-2060-4ac5-b349-2593faf5e29f",
            "name": "FloorCenter",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": -0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "12033866591004144910",
                                "targetId": "2353307163"
                            },
                            "isVisibleSelf": false
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 9,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                        "version": 3,
                        "data": {
                            "meshAsset": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "12033866591004144910",
                                "targetId": "2623462964"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 2,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "12033866591004144910",
                                    "targetId": "2335495863"
                                },
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "12033866591004144910",
                                    "targetId": "131826430"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "64b9004b-feff-498b-a9e9-490646b218a2",
            "name": "UpgradeBarUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 16,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "34671314339183839",
                                "ingestionId": "12089628806321104090",
                                "targetId": "2149638574"
                            },
                            "width": 1080,
                            "height": 1920,
                            "renderOrderOffset": 10,
                            "vrLayoutWidth": 1080,
                            "vrLayoutHeight": 1920
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "UpgradeBarController",
                        "definitionAsset": {
                            "packageOrRemoteId": "34671314339183839",
                            "ingestionId": "17263734443169897708",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "237ac426-51a3-4840-8cfb-2c94d629eb51",
            "name": "TapZoneUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 16,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "34671314339183839",
                                "ingestionId": "13243030587340721236",
                                "targetId": "2149638574"
                            },
                            "width": 1080,
                            "height": 1920,
                            "vrLayoutWidth": 1080,
                            "vrLayoutHeight": 1920
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "TapZoneController",
                        "definitionAsset": {
                            "packageOrRemoteId": "34671314339183839",
                            "ingestionId": "13959329684374282431",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "FocusedInteractionSetup",
                        "definitionAsset": {
                            "packageOrRemoteId": "34671314339183839",
                            "ingestionId": "3728794484702078813",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "CrystalShardController",
                        "definitionAsset": {
                            "packageOrRemoteId": "34671314339183839",
                            "ingestionId": "17454987954703848817",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "362532b0-779d-4983-8224-cf86a66894de",
            "name": "ShopZoneUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 16,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "34671314339183839",
                                "ingestionId": "14277624336863282802",
                                "targetId": "2149638574"
                            },
                            "width": 1080,
                            "height": 1920,
                            "isInteractable": true,
                            "renderOrderOffset": 1,
                            "vrLayoutWidth": 1080,
                            "vrLayoutHeight": 1920
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "ShopZoneController",
                        "definitionAsset": {
                            "packageOrRemoteId": "34671314339183839",
                            "ingestionId": "17135793769302863170",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "4c9d8fbc-3295-4116-8ecc-74d882a81ca9",
            "name": "TitleScreenUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 16,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "34671314339183839",
                                "ingestionId": "3118381904097393822",
                                "targetId": "2149638574"
                            },
                            "width": 1080,
                            "height": 1920,
                            "isInteractable": true,
                            "renderOrderOffset": 20,
                            "vrLayoutWidth": 1080,
                            "vrLayoutHeight": 1920
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "TitleScreenController",
                        "definitionAsset": {
                            "packageOrRemoteId": "34671314339183839",
                            "ingestionId": "7324311749579584569",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "4bb4629b-b940-41a9-934b-a486f6fadb81",
            "name": "GameManager",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GameManager",
                        "definitionAsset": {
                            "packageOrRemoteId": "34671314339183839",
                            "ingestionId": "6106476068300803588",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "e78822f7-70df-4a0f-822d-def45032f05e",
            "name": "FloatingTextUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 16,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "34671314339183839",
                                "ingestionId": "11605957344514156818",
                                "targetId": "2149638574"
                            },
                            "width": 1920,
                            "height": 1080,
                            "isInteractable": false,
                            "renderOrderOffset": 25
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "FloatingTextUIComponent",
                        "definitionAsset": {
                            "packageOrRemoteId": "34671314339183839",
                            "ingestionId": "15454711789277047726",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "a42eeec4-5701-4859-8197-46990b2ceacd",
            "destination": "c92238d9-17dd-4bfc-a181-a723b9c94279"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "a5cad5ad-6597-4d2f-bd07-fe77e5ecea46",
            "destination": "c92238d9-17dd-4bfc-a181-a723b9c94279"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "f8c2cd5a-1673-4d39-a518-3f5daaeaa362",
            "destination": "c92238d9-17dd-4bfc-a181-a723b9c94279"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "6483f5c3-30ba-4a6c-876e-3a672d89b5dd",
            "destination": "c92238d9-17dd-4bfc-a181-a723b9c94279"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "397a59b8-c170-4c14-9272-c124645f73e9",
            "destination": "6483f5c3-30ba-4a6c-876e-3a672d89b5dd"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "d3a7cbd2-2060-4ac5-b349-2593faf5e29f",
            "destination": "6483f5c3-30ba-4a6c-876e-3a672d89b5dd"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "64b9004b-feff-498b-a9e9-490646b218a2",
            "destination": "c92238d9-17dd-4bfc-a181-a723b9c94279"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "237ac426-51a3-4840-8cfb-2c94d629eb51",
            "destination": "c92238d9-17dd-4bfc-a181-a723b9c94279"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "362532b0-779d-4983-8224-cf86a66894de",
            "destination": "c92238d9-17dd-4bfc-a181-a723b9c94279"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "4c9d8fbc-3295-4116-8ecc-74d882a81ca9",
            "destination": "c92238d9-17dd-4bfc-a181-a723b9c94279"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "4bb4629b-b940-41a9-934b-a486f6fadb81",
            "destination": "c92238d9-17dd-4bfc-a181-a723b9c94279"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "e78822f7-70df-4a0f-822d-def45032f05e",
            "destination": "c92238d9-17dd-4bfc-a181-a723b9c94279"
        }
    ]
}