{
    "version": 6,
    "entities": [
        {
            "id": "f19469c4-1e19-438d-902f-76db131a2587",
            "name": "Brick",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 0.5,
                                "z": 0.10000000149011612
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "ExplosiveBrick",
                        "definitionAsset": {
                            "packageOrRemoteId": "26904326832536512",
                            "ingestionId": "14978280332589620853",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "9568be05-0c83-42df-ac43-f793ea8ff333",
            "name": "Brick",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4707432788469128401",
                                "targetId": "931111888"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "Unlit",
                                    "contributeToGI": false
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 0.062745101749897,
                                "b": 0.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 2,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26904326832536512",
                                    "ingestionId": "6044079188968600105",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "Brick",
                        "definitionAsset": {
                            "packageOrRemoteId": "26904326832536512",
                            "ingestionId": "10374899672274944721",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "9568be05-0c83-42df-ac43-f793ea8ff333",
            "destination": "f19469c4-1e19-438d-902f-76db131a2587"
        }
    ]
}