{
    "version": 6,
    "entities": [
        {
            "id": "532318e2-f2f2-4435-85f6-618449c50000",
            "name": "EnemyTank",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "EnemyController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "5136565064235760864",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "bodyPivot": "4c837f93-8bcb-4285-a797-f8244b086c68",
                            "shadow": "01a9eef2-be5b-4120-8af2-1a5b061e347c"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "4c837f93-8bcb-4285-a797-f8244b086c68",
            "name": "Pivot",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.7853981852531433,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "3bda84b2-3f90-4ba8-864c-ff01bdb43ea3",
            "name": "Troll",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.8670024871826172,
                                "z": -0.2296266257762909
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": -3.141592502593994,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.100000023841858,
                                "y": 1.100000023841858,
                                "z": 1.100000023841858
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "2983926957393996615",
                                "targetId": "2053450167"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::AnimatorPlatformComponent",
                        "version": 10,
                        "data": {
                            "animGraph": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "149976185668343434",
                                "targetId": "44653426"
                            },
                            "skeleton": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "2983926957393996615",
                                "targetId": "1672658995"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "01a9eef2-be5b-4120-8af2-1a5b061e347c",
            "name": "shadow",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localScale": {
                                "x": 0.800000011920929,
                                "y": 0.5,
                                "z": 0.699999988079071
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4786304079839798385",
                                "targetId": "2514290551"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "contributeToGI": false
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 0.30000001192092898
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 2,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26631398616455768",
                                    "ingestionId": "11414668843075302347",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "4c837f93-8bcb-4285-a797-f8244b086c68",
            "destination": "532318e2-f2f2-4435-85f6-618449c50000"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "3bda84b2-3f90-4ba8-864c-ff01bdb43ea3",
            "destination": "4c837f93-8bcb-4285-a797-f8244b086c68"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "01a9eef2-be5b-4120-8af2-1a5b061e347c",
            "destination": "532318e2-f2f2-4435-85f6-618449c50000"
        }
    ]
}