{
    "version": 6,
    "entities": [
        {
            "id": "cf72b5d7-c1a7-46b5-8fec-c8dc4bc3ed72",
            "name": "EnemyFast",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "EnemyController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "5136565064235760864",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "bodyPivot": "7c980b19-65b1-4dfc-b860-e323be9259e1",
                            "shadow": "396b16f9-21d9-4fb4-b8cd-bf32d9e7e55a"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "7c980b19-65b1-4dfc-b860-e323be9259e1",
            "name": "Pivot",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.7853981852531433,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "248e72bc-c4df-4a05-ae4c-2003b4117557",
            "name": "KoboldScout",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.5,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 3.1415927410125734,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.75,
                                "y": 0.75,
                                "z": 0.75
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "6339886595322141686",
                                "targetId": "2053450167"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::AnimatorPlatformComponent",
                        "version": 10,
                        "data": {
                            "animGraph": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "4940786022955386604",
                                "targetId": "44653426"
                            },
                            "skeleton": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "6339886595322141686",
                                "targetId": "1672658995"
                            },
                            "animations": []
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "396b16f9-21d9-4fb4-b8cd-bf32d9e7e55a",
            "name": "shadow",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localScale": {
                                "x": 0.800000011920929,
                                "y": 0.5,
                                "z": 0.699999988079071
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4786304079839798385",
                                "targetId": "2514290551"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "contributeToGI": false
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 0.30000001192092898
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 2,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26631398616455768",
                                    "ingestionId": "11414668843075302347",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "7c980b19-65b1-4dfc-b860-e323be9259e1",
            "destination": "cf72b5d7-c1a7-46b5-8fec-c8dc4bc3ed72"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "248e72bc-c4df-4a05-ae4c-2003b4117557",
            "destination": "7c980b19-65b1-4dfc-b860-e323be9259e1"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "396b16f9-21d9-4fb4-b8cd-bf32d9e7e55a",
            "destination": "cf72b5d7-c1a7-46b5-8fec-c8dc4bc3ed72"
        }
    ]
}