{
    "version": 6,
    "entities": [
        {
            "id": "c27edc0d-1b0d-4da3-938d-55567eb71cb8",
            "name": "Enemy",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "EnemyController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "5136565064235760864",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "bodyPivot": "c0454eea-91fc-40d4-8966-dc1b9e4b2876",
                            "shadow": "caeea8b8-0710-4ce2-8f07-bd09eb5b1a7d"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "c0454eea-91fc-40d4-8966-dc1b9e4b2876",
            "name": "Pivot",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.7853981852531433,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "120344db-259b-49e5-be0d-6ffda73f1865",
            "name": "GoblinWarrior",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -1.4922861293301549e-15,
                                "y": 0.6390709280967712,
                                "z": -2.261547749071724e-8
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": -3.141592502593994,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 0.800000011920929,
                                "y": 0.800000011920929,
                                "z": 0.800000011920929
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "16402651816276874150",
                                "targetId": "2053450167"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::AnimatorPlatformComponent",
                        "version": 10,
                        "data": {
                            "animGraph": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "249945510263803709",
                                "targetId": "44653426"
                            },
                            "skeleton": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "16402651816276874150",
                                "targetId": "1672658995"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 2,
                        "data": {
                            "perPartInstancedConstantParameterLists": []
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "caeea8b8-0710-4ce2-8f07-bd09eb5b1a7d",
            "name": "shadow",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localScale": {
                                "x": 0.800000011920929,
                                "y": 0.5,
                                "z": 0.699999988079071
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "4786304079839798385",
                                "targetId": "2514290551"
                            },
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "contributeToGI": false
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 0.0,
                                "g": 0.0,
                                "b": 0.0,
                                "a": 0.30000001192092898
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 2,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26631398616455768",
                                    "ingestionId": "11414668843075302347",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "c0454eea-91fc-40d4-8966-dc1b9e4b2876",
            "destination": "c27edc0d-1b0d-4da3-938d-55567eb71cb8"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "120344db-259b-49e5-be0d-6ffda73f1865",
            "destination": "c0454eea-91fc-40d4-8966-dc1b9e4b2876"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "caeea8b8-0710-4ce2-8f07-bd09eb5b1a7d",
            "destination": "c27edc0d-1b0d-4da3-938d-55567eb71cb8"
        }
    ]
}