{
    "class": "horizon::AssetMetadata",
    "version": 1,
    "data": {
        "id": "6339886595322141686",
        "pipelineVersion": 1,
        "assetBuilderSettings": [
            {
                "class": "horizon::DccTemplateAssetBuilderSettings",
                "version": 10009,
                "data": {
                    "target": "template",
                    "sceneCollisionLayer": "Layer2",
                    "collisionShape": "TriangleMesh",
                    "retainAllTransforms": false,
                    "usePackageNameInIds": false,
                    "templateRootName": "KoboldScout_rigged_compute_graph",
                    "retainAllTransformsFixVersion": 2,
                    "hiddenSceneItemsFixVersion": 1,
                    "stableRootUuidFixVersion": 2,
                    "disableRootNodeStringFixVersion": 1
                }
            },
            {
                "class": "horizon::dcc_asset_processing::DccSceneAssetBuilderSettings",
                "version": 10014,
                "data": {
                    "target": "",
                    "sourceCoordinateSystem": "RightUpBackward",
                    "orientationCoordinateSystem": "YUp-RightHanded",
                    "useNamedBasedLODs": false,
                    "upsideDownV": false,
                    "useGlobalScale": true,
                    "globalScale": 1.0,
                    "enableAssetReferencing": true,
                    "importAssetReferencingVersion": 1,
                    "enableLegacyMaterialConversion": false,
                    "materialConversionVersion": 1,
                    "enableFbxUnitConversionAlways": true,
                    "importErrorHandlingBehavior": 1,
                    "materialAssignmentHandlingVersion": 1,
                    "sceneBakingMethod": "UnbakedScene",
                    "disableAlwaysCreateDefaultMaterial": true,
                    "importWindingOrderHandlingVersion": 1,
                    "uvTransformHandlingVersion": 1
                }
            },
            {
                "class": "horizon::animation_hzanim::SceneToHzAnimSkeletonAssetBuilderSettings",
                "version": 10002,
                "data": {
                    "target": "hzanim_skel",
                    "skeletonSettingsList": [
                        {
                            "class": "horizon::animation_hzanim::SkeletonAssetBuilderSkeletonSettings",
                            "data": {
                                "skeletonName": "skel",
                                "exportedJoints": [
                                    "root_joint",
                                    "pelvis_joint",
                                    "hip_left_joint",
                                    "knee_left_joint",
                                    "footAnkle_left_joint",
                                    "footAnkle_partial_left_joint",
                                    "footBall_left_joint",
                                    "footToe_left_joint",
                                    "knee_partial_left_joint",
                                    "legLower_twist_01_left_joint",
                                    "legLower_twist_02_left_joint",
                                    "legLower_twist_03_left_joint",
                                    "legUpper_twist_01_left_joint",
                                    "legUpper_twist_02_left_joint",
                                    "legUpper_twist_03_left_joint",
                                    "hip_right_joint",
                                    "knee_right_joint",
                                    "footAnkle_right_joint",
                                    "footAnkle_partial_right_joint",
                                    "footBall_right_joint",
                                    "footToe_right_joint",
                                    "knee_partial_right_joint",
                                    "legLower_twist_01_right_joint",
                                    "legLower_twist_02_right_joint",
                                    "legLower_twist_03_right_joint",
                                    "legUpper_twist_01_right_joint",
                                    "legUpper_twist_02_right_joint",
                                    "legUpper_twist_03_right_joint",
                                    "spineLower_joint",
                                    "spineMiddle_joint",
                                    "spineUpper_joint",
                                    "chest_joint",
                                    "clavicle_left_joint",
                                    "shoulder_left_joint",
                                    "armUpper_twist_01_left_joint",
                                    "armUpper_twist_02_left_joint",
                                    "armUpper_twist_03_left_joint",
                                    "elbow_left_joint",
                                    "armLower_twist_01_left_joint",
                                    "armLower_twist_02_left_joint",
                                    "armLower_twist_03_left_joint",
                                    "elbow_partial_left_joint",
                                    "handWrist_left_joint",
                                    "handIndexMeta_left_joint",
                                    "handIndex_00_left_joint",
                                    "handIndex_01_left_joint",
                                    "handIndex_02_left_joint",
                                    "handMiddleMeta_left_joint",
                                    "handMiddle_00_left_joint",
                                    "handMiddle_01_left_joint",
                                    "handMiddle_02_left_joint",
                                    "handPinkyMeta_left_joint",
                                    "handPinky_00_left_joint",
                                    "handPinky_01_left_joint",
                                    "handPinky_02_left_joint",
                                    "handRingMeta_left_joint",
                                    "handRing_00_left_joint",
                                    "handRing_01_left_joint",
                                    "handRing_02_left_joint",
                                    "handThumbMeta_left_joint",
                                    "handThumb_00_left_joint",
                                    "handThumb_01_left_joint",
                                    "handThumb_02_left_joint",
                                    "handWrist_partial_left_joint",
                                    "clavicle_right_joint",
                                    "shoulder_right_joint",
                                    "armUpper_twist_01_right_joint",
                                    "armUpper_twist_02_right_joint",
                                    "armUpper_twist_03_right_joint",
                                    "elbow_right_joint",
                                    "armLower_twist_01_right_joint",
                                    "armLower_twist_02_right_joint",
                                    "armLower_twist_03_right_joint",
                                    "elbow_partial_right_joint",
                                    "handWrist_right_joint",
                                    "handIndexMeta_right_joint",
                                    "handIndex_00_right_joint",
                                    "handIndex_01_right_joint",
                                    "handIndex_02_right_joint",
                                    "handMiddleMeta_right_joint",
                                    "handMiddle_00_right_joint",
                                    "handMiddle_01_right_joint",
                                    "handMiddle_02_right_joint",
                                    "handPinkyMeta_right_joint",
                                    "handPinky_00_right_joint",
                                    "handPinky_01_right_joint",
                                    "handPinky_02_right_joint",
                                    "handRingMeta_right_joint",
                                    "handRing_00_right_joint",
                                    "handRing_01_right_joint",
                                    "handRing_02_right_joint",
                                    "handThumbMeta_right_joint",
                                    "handThumb_00_right_joint",
                                    "handThumb_01_right_joint",
                                    "handThumb_02_right_joint",
                                    "handWrist_partial_right_joint",
                                    "neck_joint",
                                    "head_joint",
                                    "eye_offset_left_joint",
                                    "eye_left_joint",
                                    "eye_offset_right_joint",
                                    "eye_right_joint",
                                    "head_tracker_target",
                                    "neck_twist_01_joint",
                                    "neck_twist_02_joint"
                                ],
                                "originallyExportedHash": 3749057145,
                                "exportedFloats": [],
                                "originallyExportedFloatsHash": 958812593
                            }
                        }
                    ]
                }
            },
            {
                "class": "horizon::renderer::tool::MeshAssetBuilderSettings",
                "version": 10004,
                "data": {
                    "target": "mesh",
                    "lightmapTextureTarget": "",
                    "materialMapTarget": "materialMap.json",
                    "streamable": true,
                    "streamCount": 2,
                    "instanceGroupID": 0,
                    "flipBitangent": false,
                    "meshSettingsList": [
                        {
                            "class": "horizon::renderer::tool::MeshAssetBuilderMeshSettings",
                            "version": 10005,
                            "data": {
                                "nodePath": "/rigged_body/geom",
                                "lightmapTextureTarget": "",
                                "cpuReadable": false,
                                "shouldParameterizeLightMapTexture": false,
                                "cullFinalLod": false,
                                "lodSelectionMetric": "Screen Space Ratio",
                                "lodSettings": [
                                    {
                                        "class": "horizon::renderer::tool::LodSettings",
                                        "data": {
                                            "distanceRatio": 0.20000000298023225,
                                            "reductionFactor": 1.0,
                                            "targetError": 0.0,
                                            "simplifyProfile": "Optimized",
                                            "simplifyParams": {
                                                "class": "horizon::renderer::tool::SimplifyParams",
                                                "data": {
                                                    "allowCollapseAcrossSharpEdges": false,
                                                    "allowCollapseSmallBoundaries": false,
                                                    "allowRemoveSmallGeometry": false,
                                                    "smallGeometryRemovalThresholdRatio": 0.0,
                                                    "smallGeometryMinFaceCount": 0,
                                                    "scaleCostByTriangleArea": false,
                                                    "weldEdges": false,
                                                    "repairMesh": false
                                                }
                                            }
                                        }
                                    }
                                ],
                                "vertexStrippingConfig": {
                                    "class": "horizon::renderer::tool::VertexStrippingConfig",
                                    "data": {
                                        "normals": "Automatic",
                                        "texcoord0": "Automatic",
                                        "texcoord1": "Automatic",
                                        "texcoord2": "Automatic",
                                        "texcoord3": "Automatic",
                                        "vertexColor0": "Automatic",
                                        "vertexColor1": "Automatic"
                                    }
                                },
                                "materials": [
                                    {
                                        "packageOrRemoteId": "0",
                                        "ingestionId": "6339886595322141686",
                                        "targetId": "4085536253"
                                    }
                                ],
                                "originalMaterials": [
                                    {
                                        "class": "horizon::AssetId",
                                        "data": {
                                            "packageOrRemoteId": "0",
                                            "ingestionId": "6339886595322141686",
                                            "targetId": "4085536253"
                                        }
                                    }
                                ],
                                "blendShapes": [],
                                "originallyExportedBlendShapesHash": 2575949292
                            }
                        }
                    ]
                }
            },
            {
                "class": "horizon::renderer::tool::TextureAssetBuilderSettings",
                "version": 10003,
                "data": {
                    "target": "tex",
                    "streamable": false,
                    "streamCount": 2,
                    "cpuReadable": false,
                    "textureSettings": {
                        "class": "horizon::renderer::tool::TextureAssetBuilderTextureSettings",
                        "version": 6,
                        "data": {
                            "equirectangularToCube": false,
                            "enableRoughnessConvolution": false,
                            "premultiplyAlpha": false,
                            "preserveAlphaCoverage": false,
                            "alphaCutoff": 0.5,
                            "renormalizeNormals": false,
                            "mipFilterType": "Default",
                            "defaultFormat": "Srgb",
                            "platformOverrides": []
                        }
                    },
                    "sceneEmbeddedTextureSettingsList": [
                        {
                            "class": "horizon::renderer::tool::TextureAssetBuilderSceneEmbeddedTextureSettings",
                            "data": {
                                "sceneImageName": "0/TextureMaterial_normal.png",
                                "sceneImageIndex": 0,
                                "textureSettings": {
                                    "class": "horizon::renderer::tool::TextureAssetBuilderTextureSettings",
                                    "version": 6,
                                    "data": {
                                        "equirectangularToCube": false,
                                        "enableRoughnessConvolution": false,
                                        "premultiplyAlpha": false,
                                        "preserveAlphaCoverage": false,
                                        "alphaCutoff": 0.5,
                                        "renormalizeNormals": false,
                                        "mipFilterType": "Default",
                                        "defaultFormat": "Linear",
                                        "platformOverrides": []
                                    }
                                }
                            }
                        },
                        {
                            "class": "horizon::renderer::tool::TextureAssetBuilderSceneEmbeddedTextureSettings",
                            "data": {
                                "sceneImageName": "1/TextureMaterial_roughness.png",
                                "sceneImageIndex": 1,
                                "textureSettings": {
                                    "class": "horizon::renderer::tool::TextureAssetBuilderTextureSettings",
                                    "version": 6,
                                    "data": {
                                        "equirectangularToCube": false,
                                        "enableRoughnessConvolution": false,
                                        "premultiplyAlpha": false,
                                        "preserveAlphaCoverage": false,
                                        "alphaCutoff": 0.5,
                                        "renormalizeNormals": false,
                                        "mipFilterType": "Default",
                                        "defaultFormat": "Linear",
                                        "platformOverrides": []
                                    }
                                }
                            }
                        },
                        {
                            "class": "horizon::renderer::tool::TextureAssetBuilderSceneEmbeddedTextureSettings",
                            "data": {
                                "sceneImageName": "2/TextureMaterial_metallic.png",
                                "sceneImageIndex": 2,
                                "textureSettings": {
                                    "class": "horizon::renderer::tool::TextureAssetBuilderTextureSettings",
                                    "version": 6,
                                    "data": {
                                        "equirectangularToCube": false,
                                        "enableRoughnessConvolution": false,
                                        "premultiplyAlpha": false,
                                        "preserveAlphaCoverage": false,
                                        "alphaCutoff": 0.5,
                                        "renormalizeNormals": false,
                                        "mipFilterType": "Default",
                                        "defaultFormat": "Linear",
                                        "platformOverrides": []
                                    }
                                }
                            }
                        },
                        {
                            "class": "horizon::renderer::tool::TextureAssetBuilderSceneEmbeddedTextureSettings",
                            "data": {
                                "sceneImageName": "3/TextureMaterial_diffuse.png",
                                "sceneImageIndex": 3,
                                "textureSettings": {
                                    "class": "horizon::renderer::tool::TextureAssetBuilderTextureSettings",
                                    "version": 6,
                                    "data": {
                                        "equirectangularToCube": false,
                                        "enableRoughnessConvolution": false,
                                        "premultiplyAlpha": false,
                                        "preserveAlphaCoverage": false,
                                        "alphaCutoff": 0.5,
                                        "renormalizeNormals": false,
                                        "mipFilterType": "Default",
                                        "defaultFormat": "Srgb",
                                        "platformOverrides": []
                                    }
                                }
                            }
                        }
                    ]
                }
            },
            {
                "class": "horizon::physics::PhysXConvexMeshAssetBuilderSettings",
                "version": 10001,
                "data": {
                    "target": "phys_convex_mesh",
                    "maxNumConvexHulls": 1,
                    "maxNumVertsPerConvexHull": 128,
                    "voxelResolution": 400000,
                    "allowedVolumeErrorPercentage": 1.0,
                    "recursionDepth": 10,
                    "minEdgeLength": 2
                }
            }
        ]
    }
}
