{
    "id": "a51dbb65-da75-4142-badb-af950ccfa20b",
    "defaultTemplateAssetId": {
        "packageOrRemoteId": "27580731851530177",
        "ingestionId": "16123935224325786335",
        "targetId": "2719744159"
    },
    "organizationId": "661087583756217",
    "organizationName": "Emporium of Wonders",
    "organizationScope": "emporiumofwonders",
    "worldId": "35260763196900530",
    "collisionLayers": [
        "Player",
        "World",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "playerSettings": {
        "avatarMax": 1,
        "screenOrientation": "Portrait"
    },
    "editorVersion": "172.0.0.43.107",
    "starterWorldType": "BPBlank2DGame",
    "remotePackageId": "26684849927850329"
}