{
    "class": "horizon::AssetMetadata",
    "version": 1,
    "data": {
        "id": "13573863672828254176",
        "pipelineVersion": 1,
        "assetBuilderSettings": [
            {
                "class": "horizon::DccTemplateAssetBuilderSettings",
                "version": 10009,
                "data": {
                    "target": "template",
                    "sceneCollisionLayer": "Layer2",
                    "collisionShape": "TriangleMesh",
                    "retainAllTransforms": false,
                    "usePackageNameInIds": false,
                    "templateRootName": "SnowFlag",
                    "retainAllTransformsFixVersion": 2,
                    "hiddenSceneItemsFixVersion": 1,
                    "stableRootUuidFixVersion": 2,
                    "disableRootNodeStringFixVersion": 1
                }
            },
            {
                "class": "horizon::dcc_asset_processing::DccSceneAssetBuilderSettings",
                "version": 10015,
                "data": {
                    "target": "",
                    "sourceCoordinateSystem": "RightUpBackward",
                    "orientationCoordinateSystem": "YUp-RightHanded",
                    "useNamedBasedLODs": false,
                    "upsideDownV": false,
                    "useGlobalScale": true,
                    "globalScale": 0.7579050064086914,
                    "enableAssetReferencing": true,
                    "importAssetReferencingVersion": 1,
                    "enableLegacyMaterialConversion": false,
                    "materialConversionVersion": 1,
                    "enableFbxUnitConversionAlways": true,
                    "importErrorHandlingBehavior": 1,
                    "materialAssignmentHandlingVersion": 1,
                    "sceneBakingMethod": "FullyBakedScene",
                    "meshPivotMode": "BBoxBottomCenter",
                    "disableAlwaysCreateDefaultMaterial": true,
                    "importWindingOrderHandlingVersion": 1,
                    "uvTransformHandlingVersion": 1
                }
            },
            {
                "class": "horizon::renderer::tool::MeshAssetBuilderSettings",
                "version": 10004,
                "data": {
                    "target": "mesh",
                    "lightmapTextureTarget": "",
                    "materialMapTarget": "materialMap.json",
                    "streamable": true,
                    "streamCount": 2,
                    "instanceGroupID": 0,
                    "flipBitangent": false,
                    "meshSettingsList": [
                        {
                            "class": "horizon::renderer::tool::MeshAssetBuilderMeshSettings",
                            "version": 10005,
                            "data": {
                                "nodePath": "/RootNode",
                                "lightmapTextureTarget": "",
                                "cpuReadable": false,
                                "shouldParameterizeLightMapTexture": false,
                                "cullFinalLod": false,
                                "lodSelectionMetric": "Screen Space Ratio",
                                "lodSettings": [
                                    {
                                        "class": "horizon::renderer::tool::LodSettings",
                                        "data": {
                                            "distanceRatio": 1.0,
                                            "reductionFactor": 1.0,
                                            "targetError": 0.0
                                        }
                                    },
                                    {
                                        "class": "horizon::renderer::tool::LodSettings",
                                        "data": {
                                            "distanceRatio": 0.800000011920929,
                                            "reductionFactor": 0.800000011920929,
                                            "targetError": 0.0
                                        }
                                    },
                                    {
                                        "class": "horizon::renderer::tool::LodSettings",
                                        "data": {
                                            "distanceRatio": 0.6000000238418579,
                                            "reductionFactor": 0.6000000238418579,
                                            "targetError": 0.0
                                        }
                                    },
                                    {
                                        "class": "horizon::renderer::tool::LodSettings",
                                        "data": {
                                            "distanceRatio": 0.4000000059604645,
                                            "reductionFactor": 0.4000000059604645,
                                            "targetError": 0.0
                                        }
                                    },
                                    {
                                        "class": "horizon::renderer::tool::LodSettings",
                                        "data": {
                                            "distanceRatio": 0.20000000298023225,
                                            "reductionFactor": 0.20000000298023225,
                                            "targetError": 0.0
                                        }
                                    }
                                ],
                                "vertexStrippingConfig": {
                                    "class": "horizon::renderer::tool::VertexStrippingConfig",
                                    "data": {
                                        "normals": "Automatic",
                                        "texcoord0": "Automatic",
                                        "texcoord1": "Automatic",
                                        "texcoord2": "Automatic",
                                        "texcoord3": "Automatic",
                                        "vertexColor0": "Automatic",
                                        "vertexColor1": "Automatic"
                                    }
                                },
                                "materials": [
                                    {
                                        "packageOrRemoteId": "0",
                                        "ingestionId": "13221196999844863432",
                                        "targetId": "157013062"
                                    }
                                ],
                                "originalMaterials": [
                                    {
                                        "class": "horizon::AssetId",
                                        "data": {
                                            "packageOrRemoteId": "0",
                                            "ingestionId": "13573863672828254176",
                                            "targetId": "1604685701"
                                        }
                                    }
                                ],
                                "blendShapes": [],
                                "originallyExportedBlendShapesHash": 3871338945,
                                "lodSettingsAreGenAi": true
                            }
                        }
                    ]
                }
            },
            {
                "class": "horizon::physics::PhysXConvexMeshAssetBuilderSettings",
                "version": 10001,
                "data": {
                    "target": "phys_convex_mesh",
                    "maxNumConvexHulls": 1,
                    "maxNumVertsPerConvexHull": 128,
                    "voxelResolution": 400000,
                    "allowedVolumeErrorPercentage": 1.0,
                    "recursionDepth": 10,
                    "minEdgeLength": 2
                }
            }
        ],
        "suppressedWarnings": [
            "ExcessBoneInfluences"
        ],
        "docMeta": {
            "class": "horizon::DocMetadata",
            "data": {}
        }
    }
}
