{
    "id": "3bab55b7-8de9-4b58-9a75-add89dd4a58c",
    "defaultTemplateAssetId": {
        "packageOrRemoteId": "26631398616455768",
        "ingestionId": "9669399445146366561",
        "targetId": "2719744159"
    },
    "organizationId": "661087583756217",
    "organizationName": "Emporium of Wonders",
    "organizationScope": "emporiumofwonders",
    "worldId": "26393423520315981",
    "collisionLayers": [
        "Player",
        "World",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "playerSettings": {
        "avatarMax": 1,
        "screenOrientation": "Portrait"
    },
    "editorVersion": "175.0.0.8.102",
    "remotePackageId": "26631398616455768"
}