{
    "version": 6,
    "entities": [
        {
            "id": "82caeea0-b9be-4add-af69-8e4af059d43e",
            "name": "StartingWorld",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::WorldPlayerConfigPlatformComponent",
                        "version": 1,
                        "data": {
                            "playerTemplateAsset": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "2198526875230058420",
                                "targetId": "2719744159"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsScenePlatformComponent",
                        "version": 5,
                        "data": {
                            "playerCollisionEventEmitterMode": "OwnerAndServer"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2d149088-4086-4faf-98b8-f0588bb2ec0a",
            "name": "PlayerSpawnArea",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": -10.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "33768226-1a48-4b80-be07-9cad74003035",
            "name": "SpawnPoint",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::SpawnPointPlatformComponent",
                        "version": 2,
                        "data": {
                            "stateEnabled": true,
                            "allowStart": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "a2edd5e3-98c0-4281-aff0-3619b1d00c35",
            "name": "Plane",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            },
                            "isVisibleSelf": true,
                            "lightingParams": {
                                "class": "horizon::platform_api::LightingParams",
                                "data": {
                                    "diffuseGISource": "LightProbes"
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 3,
                        "data": {
                            "halfExtents": {
                                "x": 0.5,
                                "y": 0.009999999776482582,
                                "z": 0.5
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 11,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 2,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "7277538467424364748",
                                    "targetId": "382290158"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2b1c87ce-337d-4e7a-b041-e619d6fd4b3f",
            "name": "Game",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "ClientSetup",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "17212693578666799176",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "cameraAnchor": "93b43a13-fc53-44a2-b053-4cdee96349e9",
                            "cameraFov": 20.0,
                            "initDelay": 0.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GameManager",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "4404451900987310100",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "enabled": false
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f13514f0-27f7-40a8-83c2-97e74008556c",
            "name": "UI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "4c1e1a40-31ca-449f-bef5-87095211b019",
            "name": "GameHud",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -5.596508979797363,
                                "y": -1.5374030226666947e-7,
                                "z": 3.998673439025879
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 16,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "1163505773543164790",
                                "targetId": "2149638574"
                            },
                            "width": 0,
                            "height": 0,
                            "panelVisibility": false,
                            "isInteractable": true,
                            "renderOrderOffset": 300
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GameHudController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "17103954622872723756",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2c766490-a569-4461-b5e9-65b342c045cc",
            "name": "GameOverScreenUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -5.596508979797363,
                                "y": -0.028182728216052057,
                                "z": 0.998673677444458
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 16,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "10428394446689991341",
                                "targetId": "2149638574"
                            },
                            "width": 0,
                            "height": 0,
                            "panelVisibility": false,
                            "isInteractable": true,
                            "renderOrderOffset": 100
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GameOverScreenHud",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "15296766258014742423",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "3ab108d6-b9bb-48b0-9a39-8748b405d4a8",
            "name": "TowerUpgradeMenuUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -5.596508979797363,
                                "y": -0.028182728216052057,
                                "z": 0.998673677444458
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 16,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "13556288631819529011",
                                "targetId": "2149638574"
                            },
                            "width": 0,
                            "height": 0,
                            "panelVisibility": false,
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "TowerUpgradeMenuHud",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "2965256041253123432",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "21e29d6a-7194-4a4b-9b78-d40e363cfcf7",
            "name": "WaveBannerUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -5.596508979797363,
                                "y": -1.5374030226666947e-7,
                                "z": 3.998673439025879
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 16,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "5661597941959440209",
                                "targetId": "2149638574"
                            },
                            "width": 0,
                            "height": 0,
                            "panelVisibility": false,
                            "renderOrderOffset": 200
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "WaveBannerHud",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "12620709719329681919",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "37eb09a1-4280-4844-b060-e8607080d129",
            "name": "TowerShopUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -5.596508979797363,
                                "y": -1.5374030226666947e-7,
                                "z": 3.998673439025879
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 16,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "7104944567618298833",
                                "targetId": "2149638574"
                            },
                            "width": 0,
                            "height": 0,
                            "panelVisibility": false,
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "TowerShopHud",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "14615937440026964852",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "93b43a13-fc53-44a2-b053-4cdee96349e9",
            "name": "Camera",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 1.0,
                                "y": 15.5,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -1.5707963705062867,
                                "y": -1.5707963705062867,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CameraPlatformComponent",
                        "version": 3,
                        "data": {
                            "cameraMode": "Custom",
                            "fieldOfView": 60.0,
                            "farClippingPlane": 20.0,
                            "projection": "Perspective",
                            "orthographicSize": 9.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "33ca9c8b-4f4a-4781-b3c3-f86cea331294",
            "name": "Plane",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.800000011920929,
                                "y": -0.019999999552965165,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": -1.5707964897155762,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 10.239999771118164,
                                "y": 1.0,
                                "z": 15.359999656677246
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            },
                            "isVisibleSelf": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 2,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26631398616455768",
                                    "ingestionId": "1579005807004440874",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GroundBiomeController",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "17476017714879191340",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "4064225a-805a-433d-a93e-e6b5a69c2bec",
            "name": "TitleScreenUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 16,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "10200357756570333573",
                                "targetId": "2149638574"
                            },
                            "width": 0,
                            "height": 0,
                            "panelVisibility": false,
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "TitleScreenHud",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "9946252611162271778",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "30b6cd95-c66a-438f-9b38-30b456857a4d",
            "name": "OrcishFlag",
            "type": {
                "packageOrRemoteId": "26631398616455768",
                "ingestionId": "9465794879911572115",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "20b0b3ae-6113-4047-ba69-82a146b6eafd",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 4.646517753601074,
                                        "y": 0.18867959082126618,
                                        "z": 0.0
                                    },
                                    "localRotation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": -1.0471975803375245
                                    },
                                    "localScale": {
                                        "x": 1.2000000476837159,
                                        "y": 1.2000000476837159,
                                        "z": 1.2000000476837159
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                                "version": 11,
                                "data": null
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "210029cd-9368-4c04-9a37-e51f14c944b4",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localRotation": {
                                        "x": -0.0,
                                        "y": 1.5707964897155762,
                                        "z": 0.0
                                    }
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "90d61ce4-dd16-423b-9d37-a3f5a86fc344",
                    "components": null
                }
            ],
            "attributes": []
        },
        {
            "id": "b341a2f3-289e-41f0-9e77-a789f7897e64",
            "name": "DirectionalLight",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": -1.2964725494384766,
                                "y": -0.019999923184514047,
                                "z": 1.3272875547409058
                            },
                            "localRotation": {
                                "x": -1.5707963705062867,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::DistantLightPlatformComponent",
                        "version": 3,
                        "data": {
                            "intensity": 1.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "d317536e-2951-4218-aa42-e4a4031f91db",
            "name": "OverworldUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 16,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "16527185178079959054",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": false,
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "OverworldHud",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "16352665623786911454",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "levelCount": 5.0,
                            "topPadding": 100.0,
                            "maxNodeSize": 400.0,
                            "minNodeSize": 200.0,
                            "maxVerticalSpacing": 550.0,
                            "minVerticalSpacing": 550.0,
                            "bossSizeMultiplier": 1.5,
                            "maxLevelCountForScaling": 20.0,
                            "levelNumberFontSize": 90.0,
                            "levelNumberOffsetZ": 10.0,
                            "connectorHeight": 40.0,
                            "segmentLength": 500.0,
                            "segmentWidth": 300.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "e2e52343-5562-43db-82a9-4064a981acfa",
            "name": "BiomeSelectUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 16,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "7812163847834177175",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": false,
                            "isInteractable": true,
                            "isBlocking": true,
                            "renderOrderOffset": 5
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "BiomeSelectHud",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "12680416872510562995",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "7bc07eab-29e9-4097-8ce8-859ab71cf101",
            "name": "RelicChoiceUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 16,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "4489421753707734048",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": false,
                            "isInteractable": true,
                            "isBlocking": true,
                            "renderOrderOffset": 15
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "RelicChoiceHud",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "7264522408091585588",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "33565fb0-ea51-45b4-8607-07a4dbdc0156",
            "name": "MinigameUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 16,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26631398616455768",
                                "ingestionId": "7719566357953441571",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": false,
                            "isInteractable": true,
                            "isBlocking": true,
                            "renderOrderOffset": 20
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "MinigameHud",
                        "definitionAsset": {
                            "packageOrRemoteId": "26631398616455768",
                            "ingestionId": "2532910633302017835",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "2d149088-4086-4faf-98b8-f0588bb2ec0a",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "33768226-1a48-4b80-be07-9cad74003035",
            "destination": "2d149088-4086-4faf-98b8-f0588bb2ec0a"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "a2edd5e3-98c0-4281-aff0-3619b1d00c35",
            "destination": "2d149088-4086-4faf-98b8-f0588bb2ec0a"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "2b1c87ce-337d-4e7a-b041-e619d6fd4b3f",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "f13514f0-27f7-40a8-83c2-97e74008556c",
            "destination": "2b1c87ce-337d-4e7a-b041-e619d6fd4b3f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "4c1e1a40-31ca-449f-bef5-87095211b019",
            "destination": "f13514f0-27f7-40a8-83c2-97e74008556c"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "2c766490-a569-4461-b5e9-65b342c045cc",
            "destination": "f13514f0-27f7-40a8-83c2-97e74008556c"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "3ab108d6-b9bb-48b0-9a39-8748b405d4a8",
            "destination": "f13514f0-27f7-40a8-83c2-97e74008556c"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "21e29d6a-7194-4a4b-9b78-d40e363cfcf7",
            "destination": "f13514f0-27f7-40a8-83c2-97e74008556c"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "37eb09a1-4280-4844-b060-e8607080d129",
            "destination": "f13514f0-27f7-40a8-83c2-97e74008556c"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "93b43a13-fc53-44a2-b053-4cdee96349e9",
            "destination": "2b1c87ce-337d-4e7a-b041-e619d6fd4b3f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "33ca9c8b-4f4a-4781-b3c3-f86cea331294",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "4064225a-805a-433d-a93e-e6b5a69c2bec",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "30b6cd95-c66a-438f-9b38-30b456857a4d",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "b341a2f3-289e-41f0-9e77-a789f7897e64",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "d317536e-2951-4218-aa42-e4a4031f91db",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "e2e52343-5562-43db-82a9-4064a981acfa",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "7bc07eab-29e9-4097-8ce8-859ab71cf101",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "33565fb0-ea51-45b4-8607-07a4dbdc0156",
            "destination": "82caeea0-b9be-4add-af69-8e4af059d43e"
        }
    ]
}