{
    "version": 6,
    "entities": [
        {
            "id": "8849fa75-276b-461e-8f9d-f69dbdf12b7e",
            "name": "PathTileStraightTop",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 9,
                        "data": {
                            "type": "StaticCollision",
                            "useGravity": false
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": [
                {
                    "class": "horizon::NetworkableTemplateEntityAttribute",
                    "data": {
                        "isNetworkable": true
                    }
                }
            ]
        },
        {
            "id": "ac3760b4-7dac-4ce5-b352-69f5a9f8be98",
            "name": "Visuals",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {
                            "localRotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            },
                            "shadowParams": {
                                "class": "horizon::platform_api::ShadowParams",
                                "data": {
                                    "castsShadows": false
                                }
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 2,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26631398616455768",
                                    "ingestionId": "5884611307468500411",
                                    "targetId": "157013062"
                                }
                            ],
                            "perPartInstancedConstantParameterLists": [
                                {
                                    "class": "horizon::renderer::InstancedConstantMaterialParameterList",
                                    "data": {
                                        "parameters": []
                                    }
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "10618a0f-56f6-466d-bf59-47ee4f84c0ba",
            "name": "Collider",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 3,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 3,
                        "data": {
                            "halfExtents": {
                                "x": 0.5,
                                "y": 0.009999999776482582,
                                "z": 0.5
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "ac3760b4-7dac-4ce5-b352-69f5a9f8be98",
            "destination": "8849fa75-276b-461e-8f9d-f69dbdf12b7e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "10618a0f-56f6-466d-bf59-47ee4f84c0ba",
            "destination": "8849fa75-276b-461e-8f9d-f69dbdf12b7e"
        }
    ]
}