{
    "id": "bd9f26d1-9a62-414e-a28d-94503232c71d",
    "defaultTemplateAssetId": {
        "packageOrRemoteId": "26792108410409509",
        "ingestionId": "16123935224325786335",
        "targetId": "2719744159"
    },
    "organizationId": "661087583756217",
    "organizationName": "Emporium of Wonders",
    "organizationScope": "emporiumofwonders",
    "worldId": "35034603956155467",
    "collisionLayers": [
        "Player",
        "World",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "playerSettings": {
        "avatarMax": 1,
        "screenOrientation": "Portrait"
    },
    "updatePackageAuthorOnOrgChange": true,
    "editorVersion": "172.0.0.43.107",
    "starterWorldType": "BPBlank2DGame",
    "remotePackageId": "28045451761721501"
}