{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "attributes": [
        {
            "name": "baseColorAndRoughnessTex",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26631398616455768",
                    "ingestionId": "12497912839029646177",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "30952996677677480",
        "ingestionId": "15124141720843299017",
        "targetId": "2708897769"
    }
}